<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디어스</title>
     <!--js-->
     <script src="js/jquery-1.12.4.min.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/splitting.min.js"></script>
     <script src="js/common.js"></script>
     <!--css-->
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
     <!-- 파비콘 넣은거 -->
     <link rel="shortcut icon" href="./images/shortcut_icon.png">
</head>

<body>
    <ul class="skip-menu">
        <li><a href="#" title="상단 메인 컨텐츠 이동">상단 컨텐츠로 이동</a></li>
        <li><a href="#" title="메인 메인 컨텐츠 이동">메인 컨텐츠로 이동</a></li>
        <li><a href="#" title="하단 메인 컨텐츠 이동">하단 컨텐츠로 이동</a></li>
    </ul>

    <header class="header-wrapper">
        <div class="header-top-wrapper">
            <a href="#" title="아이디어스 어플 설치 이동" class="app-down">아이디어스 앱 설치하기</a>
            <ul class="header-top-menu">
                <li><a href="#" title="로그인">로그인</a></li>
                <li><a href="#" title="회원가입">회원가입</a></li>
                <li><a href="#" title="고객센터">고객센터</a></li>
            </ul>
        </div> 
        <div class="sub-bg-menu">
            <ul class="bottom-menu-gnb">
                <li>
                    <a href="#" title="오늘의 작품 이동">오늘의 작품</a>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">최신 작품</a>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">후기</a>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">DESSERT</a>
                    <ul class="bottom-submenu-gnb">
                        <li><a href="#" title="이동">베이커리</a></li>
                        <li><a href="#" title="이동">떡</a></li>
                        <li><a href="#" title="이동">커피·차</a></li>
                        <li><a href="#" title="이동">와인·전통주</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">CLOTHES</a>
                    <ul class="bottom-submenu-gnb">
                        <li><a href="#" title="이동">의류</a></li>
                        <li><a href="#" title="이동">홈웨어</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">BEAUTY</a>
                    <ul class="bottom-submenu-gnb">
                        <li><a href="#" title="이동">향수</a></li>
                        <li><a href="#" title="이동">화장품</a></li>
                        <li><a href="#" title="이동">비누</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">BAGS·SHOES</a>
                    <ul class="bottom-submenu-gnb">
                        <li><a href="#" title="이동">지갑</a></li>
                        <li><a href="#" title="이동">가방</a></li>
                        <li><a href="#" title="이동">파우치</a></li>
                        <li><a href="#" title="이동">여성수제화</a></li>
                        <li><a href="#" title="이동">남성수제화</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">ACCESSORY</a>
                    <ul class="bottom-submenu-gnb">
                        <li><a href="#" title="이동">반지</a></li>
                        <li><a href="#" title="이동">귀걸이</a></li>
                        <li><a href="#" title="이동">목걸이</a></li>
                        <li><a href="#" title="이동">팔찌</a></li>
                        <li><a href="#" title="이동">핸드폰 케이스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">INTERIOR</a>
                    <ul class="bottom-submenu-gnb">
                        <li><a href="#" title="이동">캔들·디퓨저</a></li>
                        <li><a href="#" title="이동">파인아트</a></li>
                        <li><a href="#" title="이동">섬유퀼트</a></li>
                        <li><a href="#" title="이동">페인트</a></li>
                        <li><a href="#" title="이동">공예</a></li>
                        <li><a href="#" title="이동">소품</a></li>
                        <li><a href="#" title="이동">도자기</a></li>
                        <li><a href="#" title="이동">가구</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="오늘의 작품 이동">LIVING</a>
                    <ul class="bottom-submenu-gnb">
                        <li><a href="#" title="이동">주방·생활</a></li>
                        <li><a href="#" title="이동">육아·아동</a></li>
                        <li><a href="#" title="이동">인형·장난감</a></li>
                        <li><a href="#" title="이동">반려동물 용품</a></li>
                        <li><a href="#" title="이동">수제반찬</a></li>
                        <li><a href="#" title="이동">문구·팬시</a></li>
                        <li><a href="#" title="이동">꽃</a></li>
                    </ul>
                </li>
            </ul>

            <div class="sub-bg-menu02">
                <ul class="bottom-menu-gnb02">
                    <li>
                        <a href="#" title="오늘의 작품 이동">홈<span>·온라인</span></a>
                    </li>
                    <li>
                        <a href="#" title="오늘의 작품 이동">홈<span>·오프라인</span></a>
                    </li>
                    <li>
                        <a href="#" title="오늘의 작품 이동">인기클래스</a>
                    </li>
                    <li>
                        <a href="#" title="오늘의 작품 이동">지역</a>
                    </li>
                    <li>
                        <a href="#" title="오늘의 작품 이동">신규</a>
                    </li>
                    <li>
                        <a href="#" title="오늘의 작품 이동">카테고리</a>
                        <ul class="bottom-submenu-gnb02">
                            <li><a href="#" title="이동">공예</a></li>
                            <li><a href="#" title="이동">요리</a></li>
                            <li><a href="#" title="이동">미술</a></li>
                            <li><a href="#" title="이동">플라워</a></li>
                            <li><a href="#" title="이동">뷰티</a></li>
                            <li><a href="#" title="이동">체험·기타</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <form class="search-form" >
            <input type="text" placeholder="Search" >
            <input type="submit" value="검색" >
            <button class="button" onclick="return false">cancle</button>
        </form>
        <div class="header-bottom-wrapper">
            <div class="bottom-menu01">
                <ul>
                    <li><a href="#" title="상품 페이지로 이동">상품</a></li>
                    <li><a href="#" title="클래스 페이지로 이동">클래스</a></li>
                    <li><a href="#" title="소담상회 페이지로 이동">소담상회</a></li>
                </ul>
            </div>
            <h1 class="logo ir-so"><a href="#" title="홈으로 이동하기">.</a></h1>
            <div class="bottom-menu02 clear-fix">
                <ul class="clear-fix" >
                    <li><a href="#" title="검색창 이동" class="search"></a></li>
                    <li><a href="#" title="장바구니 이동" class="bag"></a></li>
                    <li><a href="#" title="마이 페이지 이동" class="mypage"></a></li>
                </ul>
            </div>
        </div>
    </header> <!--header-->

    <section class="visual-wrapper">
        <h2 class="ir-so">비주얼 영역</h2>
        <div class="visual-img-list">
            <div class="item01">
                <a href="#" title="첫번째 배너 이동">
                    <img alt="배너" src="images/mainVisual01.png">
                </a>
            </div>
            <div class="item02">
                <a href="#" title="두번째 배너 이동">
                    <img alt="배너" src="images/mainVisual02.png">
                </a>
            </div>
            <div class="item03">
                <a href="#" title="세번째 배너 이동">
                    <img alt="배너" src="images/mainVisual03.png">
                </a>
            </div>
            <div class="item03">
                <a href="#" title="네번째 배너 이동">
                    <img alt="배너" src="images/mainVisual04.png">
                </a>
            </div>
            <div class="item03">
                <a href="#" title="다섯번째 배너 이동">
                    <img alt="배너" src="images/mainVisual05.png">
                </a>
            </div>
            <div class="item03">
                <a href="#" title="여섯번째 배너 이동">
                    <img alt="배너" src="images/mainVisual06.png">
                </a>
            </div>
            <div class="item03">
                <a href="#" title="일곱번째 배너 이동">
                    <img alt="배너" src="images/mainVisual07.png">
                </a>
            </div>
            <div class="item03">
                <a href="#" title="여덟째 배너 이동">
                    <img alt="배너" src="images/mainVisual08.png">
                </a>
            </div>
            <div class="item03">
                <a href="#" title="아홉째 배너 이동">
                    <img alt="배너" src="images/mainVisual09.png">
                </a>
            </div>
        </div>
    </section> <!--visual-->

    <section class="recommend-content-wrapper">
        <h2 class="ir-so">연관 작품 추천 영역</h2>
        <div class="inner">
            <div class="title-wrap">
                <h3 class="heading01">이런 작품은 어때요?</h3>
                <p class="sub-title">저번에 보셨던 작품과 비슷한 작품이에요</p>
            </div>
            <div class="content-wrapper">
                <div class="seller-content-wrap">
                    <img alt="컨텐츠이미지" src="./images/contentImage01.png">
                    <div class="seller-content">
                        <p class="seller-content-title">선데이 브리즈</p>
                        <span class="icon gotham">1231</span>
                        <p class="seller-text">손 끝에서 만들어지는 <br>
                        사랑스러운 패브릭 제품들을 보여드려요</p>
                        <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                    </div>
                </div>
                <ul class="content-btn-wrap">
                    <li class="content-btn">타탄 체크<a href="#">X</a></li>
                    <li class="content-btn">섬유 퀼트<a href="#">X</a></li>
                    <li class="content-btn">테이블 매트<a href="#">X</a></li>
                </ul>
                <a class="more-btn gotham" href="#" title="더보기">MORE</a>
                <div class="goods-content-wrapper">
                    <ul class="goods-content-wrap clearfix">
                        <li>
                            <a href="#" title="작품으로 이동" class="goods-img01"></a>
                            <a href="#" title="작가 홈으로 이동" class="goods-title">윈터 체크 크리스마스 테이블 브랑켓</a>
                            <a href="#" title="작품으로 이동" class="goods-shop">선데이브리즈</a>
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img01"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">연말 홈 파티에 사용하려고 구매했는데, 덕분에 연말이 즐거워졌어요</a>
                        </li>
                        <li>
                            <a href="#" title="작품으로 이동" class="goods-img02"></a>
                            <a href="#" title="작가 홈으로 이동" class="goods-title">토끼 체크 양면 블랭킷</a>
                            <a href="#" title="작품으로 이동" class="goods-shop">선데이브리즈</a>
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img02"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">귀여워요</a>
                        </li>
                        <li>
                            <a href="#" title="작품으로 이동" class="goods-img03"></a>
                            <a href="#" title="작가 홈으로 이동" class="goods-title">무지 단면 방수 피크닉 매트 돗자리</a>
                            <a href="#" title="작품으로 이동" class="goods-shop">선데이브리즈</a>
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img03"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">여성 3명 4명 앉기 적당해요 </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> <!--recommend-content-wrapper-->

    
    <section class="today-goodsandshop-wrapper">
        <h2 class="ir-so">오늘의 작품 영역</h2>
        <div class="inner">
            <div class="title-wrap">
                <h3 class="heading01">오늘의 작품 · 홈</h3>
                <p class="sub-title">오늘 아이디어스에서 하나뿐인 작품을 만나보세요</p>
            </div>
        </div> 
        <div class="today-goodsandshop-wrap">
            <ul class="today-main-menu">
                <li><a href="#" title="디저트 이동" class="gotham">DESSERT</a></li>
                <li><a href="#" title="뷰티 이동" class="gotham">BEAUTY</a></li>
                <li><a href="#" title="옷 이동" class="gotham">CLOTHES</a></li>
                <li><a href="#" title="신발과 가방 이동" class="gotham">BAGS·SHOES</a></li>
                <li><a href="#" title="악세서리 이동" class="gotham">ACCESSORY</a></li>
                <li><a href="#" title="인테리어 이동" class="gotham">INTERIOR</a></li>
                <li><a href="#" title="생활 이동" class="gotham">LIVING</a></li>
            </ul>
            <div class="inner">
                <div class="today-goodsandshop-top-wrapper clearfix">
                    <div class="today-sub-menu-wrap">
                        <p class="gotham">BEAUTY</p>
                        <ul class="today-sub-menu">
                            <li><a href="#" title="향수 카테고리 이동">향수</a></li>
                            <li><a href="#" title="향수 카테고리 이동">화장품</a></li>
                            <li><a href="#" title="향수 카테고리 이동">스킨 케어</a></li>
                            <li><a href="#" title="향수 카테고리 이동">세안제·비누</a></li>
                            <li><a href="#" title="향수 카테고리 이동">입욕제</a></li>
                            <li><a href="#" title="향수 카테고리 이동" class="sub-sub-text">전체보기</a></li>
                        </ul>
                    </div>
                    <div class="today-seller-content">
                        <p class="today-seller-content-title">오늘의 작가</p>
                        <a class="more-btn gotham" href="#" title="더보기">MORE</a>
                        <div class="seller-content-slide">
                            <div class="seller-content-wrap02">
                                <img alt="컨텐츠 이미지" src="./images/contentImage02.png">
                                <div class="seller-content">
                                    <p class="seller-content-title">어니스트 쥬디</p>
                                    <span class="icon gotham">12345</span>
                                    <p class="seller-text">최상급 유기농/천연 원재료를 바탕으로<br>
                                        신선한 기초케어작품을 소개합니다.</p>
                                        <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                                </div>
                            </div>
                            <div class="seller-content-wrap02">
                                <img alt="컨텐츠 이미지" src="./images/contentImage03.png">
                                <div class="seller-content">
                                    <p class="seller-content-title">SKYNOGRAFY</p>
                                    <span class="icon gotham">578</span>
                                    <p class="seller-text">캐나다 AVEDA INSTITUTE 유학 후 호텔스파, 컨셉사롱등의 실무를  <br>
                                        거쳐 피부와 아로마테라피에 관한 20년간의 연구 저술활동의 정수를 연구 저술활동의 정수를
                                    </p>
                                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                                </div>
                            </div>
                            <div class="seller-content-wrap02">
                                <img alt="컨텐츠 이미지" src="./images/contentImage04.png">
                                <div class="seller-content">
                                    <p class="seller-content-title">ATOUR</p>
                                    <span class="icon gotham">578</span>
                                    <p class="seller-text">"작가 후원하기"해주시면 전액 장애인복지관에 기부됩니다
                                    </p>
                                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                                </div>
                            </div>
                            <div class="seller-content-wrap02">
                                <img alt="컨텐츠 이미지" src="./images/contentImage05.png">
                                <div class="seller-content">
                                    <p class="seller-content-title">아로마테라피</p>
                                    <span class="icon gotham">578</span>
                                    <p class="seller-text">'𝚗𝚘 𝚌𝚑𝚎𝚖𝚒𝚌𝚊𝚕, 𝚘𝚗𝚕𝚢 𝚗𝚊𝚝𝚞𝚛𝚊𝚕🌿<br>
                                        프리미엄 자연주의 화장품
                                    </p>
                                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                                </div>
                            </div>
                            <div class="seller-content-wrap02">
                                <img alt="컨텐츠 이미지" src="./images/contentImage06.png">
                                <div class="seller-content">
                                    <p class="seller-content-title">1G (일그램)</p>
                                    <span class="icon gotham">578</span>
                                    <p class="seller-text">'+보다, -먼저'<br>
                                        넣지 말아야 하는 거 먼저 고민하고 그다음 만들어집니다.
                                    </p>
                                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
                <div class="today-goodsandshop-bottom-wrapper">
                    <div class="basic-title-wrap">
                        <p class="today-goods-content-title">오늘의 작품</p>
                        <a class="more-btn02 gotham" href="#" title="더보기">MORE</a>  
                    </div>
                    <ul class="today-goods-content-wrap clearfix">
                        <li>
                            <a href="#" title="상품으로 이동" class="today-goods-img one"></a>
                            <a href="#" title="상품으로 이동" class="today-goods-name">마니쿠아강 클레이팩</a>
                            <a href="#" title="상점으로 이동" class="today-goods-shop">어니스트 쥬디</a>
                            <span class="today-goods-price">22,400 원</span>
                        </li>
                        <li>
                            <a href="#" title="상품으로 이동" class="today-goods-img two"></a>
                            <a href="#" title="상품으로 이동" class="today-goods-name">재주 좋아 립밤 선물 세트</a>
                            <a href="#" title="상점으로 이동" class="today-goods-shop">ATOUR</a>
                            <span class="today-goods-price">8,000 원</span>
                        </li>
                        <li>
                            <a href="#" title="상품으로 이동" class="today-goods-img three"></a>
                            <a href="#" title="상품으로 이동" class="today-goods-name">SEASON 18 SAMPLE TEST</a>
                            <a href="#" title="상점으로 이동" class="today-goods-shop">어니스트 쥬디</a>
                            <span class="today-goods-price">1,000 원</span>
                        </li>
                        <li>
                            <a href="#" title="상품으로 이동" class="today-goods-img four"></a>
                            <a href="#" title="상품으로 이동" class="today-goods-name">튜메릭 강화 스킨 토너</a>
                            <a href="#" title="상점으로 이동" class="today-goods-shop">어니스트 쥬디</a>
                            <span class="today-goods-price">34,000 원</span>
                        </li>
                        <li>
                            <a href="#" title="상품으로 이동" class="today-goods-img five"></a>
                            <a href="#" title="상품으로 이동" class="today-goods-name">삼백초 티트리 스틱</a>
                            <a href="#" title="상점으로 이동" class="today-goods-shop">아로마 플레닛</a>
                            <span class="today-goods-price">12,500원</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--today-goodsandshop-wrapper-->
    
    <section class="promo-wrapper">
        <h2 class="ir-so">오늘의 작품 영역</h2>
        <div class="promo-wrap clearfix">
            <div class="promo-btn">
                <img alt="백원 프로모" src="./images/promo-text-img.png">
                <a href="#" title="백원 프로모 홈페이지로 이동">작품들 더 보러가기</a>
            </div>
            <div class="promo-slider">
                <div class="promo-item">
                    <a href="#" title="첫번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img01.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">대용량 얼그레이 밀크티 베이스 </a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">마녀의 부엌</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="두번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img02.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">라임 모히또 시럽 모히또청 생일선물 </a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">다솔_건강한 맛을 담다</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="세번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img03.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">드립백 커피 4종 (10ea)</a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">범표원두</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="네번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img04.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">달밤 고양이 페브릭 포스터</a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">오렌지 굿즈</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="다섯번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img05.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">곰돌이 레터링 케이크 캔들</a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">이토레빗</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="여섯번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img06.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">체크 복조리 파우치</a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">슬로우 페이스</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="일곱번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img07.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">잔향 지속 최고 섬유 향수</a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">다비 디퓨저</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="여덟번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img08.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">유얼 디 데이 시나몬 디퓨저</a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">유얼 디 데이</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
                <div class="promo-item">
                    <a href="#" title="아홉번째 배너 이동">
                        <img alt="배너 이동" src="./images/promo-img09.png">
                    </a>
                    <div class="promo-item-textbox">
                        <a href="#" title="상품으로 이동" class="promo-goods-name">선물하기 좋은 미니 섬유 향수</a>
                        <a href="#" title="상점으로 이동" class="promo-goods-shop">카푸네네이처</a>
                        <p class="promo-goods-price">
                            94%<span class="discount-num">15,000 원</span>1000원
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--promo-wrapper-->
    
    <section class="idus-pick-wrapper">
        <h2 class="ir-so">idus-pick</h2>
        <div class="inner">
            <div class="title-wrap">
                <h3 class="heading01 gotham">IDUS’S PICK</h3>
                <p class="sub-title">당신을 위해 모아봤어요</p>
            </div>
            <div class="basic-title-wrap">
                <p class="today-goods-content-title">매거진</p>
                <a class="more-btn02 gotham" href="#" title="더보기">MORE</a>  
            </div>
            <div class="magazin-list">
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin01.png">
                    <p class="magazin-title">
                        다가오는 발렌타인 데이<br>
                        예약 할인 기획전
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin02.png">
                    <p class="magazin-title">
                        특별한 꽃다발?<br>
                        졸업식 꽃다발 추천!
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin03.png">
                    <p class="magazin-title">
                        범이 내려온다<br>
                        임인년 흑호랑이 특별전
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin04.jpg">
                    <p class="magazin-title">
                        화이트 데이 준비 하셨나요?<br>
                        예약 할인 기획전
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin05.png">
                    <p class="magazin-title">
                        나만의 향기를 찾아서<br>
                        섬유 향수만 모아봤어요 
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin06.jpg">
                    <p class="magazin-title">
                        신학기 준비는 마치셨나요?<br>
                        준비물만 모아모아 
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin07.jpg">
                    <p class="magazin-title">
                        겨울에 더욱 챙겨야할 스킨케어<br>
                        자연주의 특별전 
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin08.jpg">
                    <p class="magazin-title">
                        소담상회 맛보기<br>
                        미리 만나볼까요
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
                <div class="magazin-item">
                    <img alt="매거진 이동" src="./images/magazin09.png">
                    <p class="magazin-title">
                        나만의 핸드폰 케이스 디자인<br>
                        호평 일색 추천! 
                    </p>
                    <a href="#" title="작가 홈 가기" class="more-good-btn">다른 작품 더 보러가기</a>
                </div>
            </div>
        </div>
    </section>

    <section class="recent-goods-list">
        <h2 class="ir-so">최신 작품 영역</h2>
        <div class="inner">
            <div class="title-wrap">
                <h3 class="heading01">최신 등록 작품</h3>
                <p class="sub-title">가장 먼저 만나보는 새로운 작품</p>
            </div>
        </div> 
        <ul class="today-main-menu">
            <li><a href="#" title="디저트 이동" class="gotham" onclick="return false" >DESSERT</a></li>
            <li><a href="#" title="뷰티 이동" class="gotham">BEAUTY</a></li>
            <li><a href="#" title="옷 이동" class="gotham">CLOTHES</a></li>
            <li><a href="#" title="신발과 가방 이동" class="gotham">BAGS·SHOES</a></li>
            <li><a href="#" title="악세서리 이동" class="gotham">ACCESSORY</a></li>
            <li><a href="#" title="인테리어 이동" class="gotham">INTERIOR</a></li>
            <li><a href="#" title="생활 이동" class="gotham">LIVING</a></li>
        </ul>
        <div class="inner">
            <ul class="sub-menu-list clearfix">
                <li><a href="#" title="컨텐츠이동">베이커리</a></li>
                <li><a href="#" title="컨텐츠이동">떡</a></li>
                <li><a href="#" title="컨텐츠이동">커피·차</a></li>
                <li><a href="#" title="컨텐츠이동">와인·전통주</a></li>
            </ul>
            <ul class="today-goods-content-wrap clearfix">
                <li>
                    <a href="#" title="상품으로 이동" class="recent-goods-img one"></a>
                    <a href="#" title="상품으로 이동" class="today-goods-name">마카롱(레터링) 케이크</a>
                    <a href="#" title="상점으로 이동" class="today-goods-shop">어썸데이</a>
                    <span class="today-goods-price">16,000 원</span>
                </li>
                <li>
                    <a href="#" title="상품으로 이동" class="recent-goods-img two"></a>
                    <a href="#" title="상품으로 이동" class="today-goods-name">수제크림치즈</a>
                    <a href="#" title="상점으로 이동" class="today-goods-shop">그로서리이소</a>
                    <span class="today-goods-price">11,000 원</span>
                </li>
                <li>
                    <a href="#" title="상품으로 이동" class="recent-goods-img three"></a>
                    <a href="#" title="상품으로 이동" class="today-goods-name">올 어바웃 캘리스 핑거 타르트</a>
                    <a href="#" title="상점으로 이동" class="today-goods-shop">Kally’s finger</a>
                    <span class="today-goods-price">36,900 원</span>
                </li>
                <li>
                    <a href="#" title="상품으로 이동" class="recent-goods-img four"></a>
                    <a href="#" title="상품으로 이동" class="today-goods-name">스모어 쿠키</a>
                    <a href="#" title="상점으로 이동" class="today-goods-shop">맑음때때로비</a>
                    <span class="today-goods-price">2,200 원</span>
                </li>
                <li>
                    <a href="#" title="상품으로 이동" class="recent-goods-img five"></a>
                    <a href="#" title="상품으로 이동" class="today-goods-name">휘낭시에</a>
                    <a href="#" title="상점으로 이동" class="today-goods-shop">쏘얼업카페</a>
                    <span class="today-goods-price">1,800 원</span>
                </li>
            </ul>
            <a class="more-btn03 gotham" href="#" title="더보기">MORE</a>  
        </div>
    </section>

    <section class="recent-review">
        <h2 class="ir-so">최신 작품 영역</h2>
        <div class="title-wrap">
            <h3 class="heading01">실시간 후기</h3>
            <p class="sub-title">방금 구매 후기가 남겨진 작품들이에요</p>
        </div>
        <ul class="recent-review-wrap clearfix">
            <li>
                <img alt="리뷰 상품 페이지 이동" src="./images/review02.png">
                <div class="review-cover-wrap">
                    <div class="review-cover">
                        <a href="#" title="상품으로 이동" class="review-goods-name">마크라메 가랜드 행잉 플렌트 틸란드 라운드화분</a>
                        <a href="#" title="스토어홈으로 이동" class="review-store">어썸데이</a>
                        <span class="review-user-wrap clearfix">
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">포장도 꼼꼼히 보내주시고 균형 잡는 거 말고는 어렵지 않았어요. 현관쪽 복도가 휑했는데 예뻐졌어요 . 물 주는...</a>
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <img alt="리뷰 상품 페이지 이동" src="./images/review01.png">
                <div class="review-cover-wrap">
                    <div class="review-cover">
                        <a href="#" title="상품으로 이동" class="review-goods-name">[2차마켓]</a>
                        <a href="#" title="스토어홈으로 이동" class="review-store">다앤하(danha)</a>
                        <span class="review-user-wrap clearfix">
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">후기가 정말 좋아서 시켰는데 속세의 맛에 물들어버린 저에게는
                                조금 아쉬움이 있는 빵이었어요ㅜㅠ
                                진짜 딱 먹는 순간 오 뭐야..엄청 건강한 맛</a>
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <img alt="리뷰 상품 페이지 이동" src="./images/review03.png">
                <div class="review-cover-wrap">
                    <div class="review-cover">
                        <a href="#" title="상품으로 이동" class="review-goods-name">칙쇼 4종 + 칙피스틱 3종 세트</a>
                        <a href="#" title="스토어홈으로 이동" class="review-store">디어레오</a>
                        <span class="review-user-wrap clearfix">
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">르뱅쿠키 진짜 맛있어요!!! 특히 치즈맛....!!!지금 냉장고에 들어갈 자리없어ㅓㅅ 못사는데 담에 구매뜨면 다시 사려구여 ㅎㅎ고민하시는 분들 꼭 드셔보세요 여러분</a>
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <img alt="리뷰 상품 페이지 이동" src="./images/review04.png">
                <div class="review-cover-wrap">
                    <div class="review-cover">
                        <a href="#" title="상품으로 이동" class="review-goods-name">🤎속세의맛🤎 얼그레이 무설탕 밀크티 베이스</a>
                        <a href="#" title="스토어홈으로 이동" class="review-store">슬림스낵</a>
                        <span class="review-user-wrap clearfix">
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">맛있어요♡
                                우유에 타먹으니 환상의맛</a>
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <img alt="리뷰 상품 페이지 이동" src="./images/review05.png">
                <div class="review-cover-wrap">
                    <div class="review-cover">
                        <a href="#" title="상품으로 이동" class="review-goods-name">The scent of pearls_drop_3종</a>
                        <a href="#" title="스토어홈으로 이동" class="review-store">neuop</a>
                        <span class="review-user-wrap clearfix">
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">실물이 너무 예뻐요❤
                                심플하면서 여리여리해서 데일리로 딱이에요!!!!!</a>
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <img alt="리뷰 상품 페이지 이동" src="./images/review06.png">
                <div class="review-cover-wrap">
                    <div class="review-cover">
                        <a href="#" title="상품으로 이동" class="review-goods-name">japan style phone case</a>
                        <a href="#" title="스토어홈으로 이동" class="review-store">문인더다크</a>
                        <span class="review-user-wrap clearfix">
                            <a href="#" title="유저 홈으로 이동" class="goods-user-img"></a>
                            <a href="#" title="리뷰로 이동" class="goods-review">존예입니다. 기대한대로 너무 예뻐요.. 무광이 진짜 은은하게 안튀는 듯 돋보인다고 해야하나,,, 작가님이 포장도 엄청 예쁘게해주시고 거기다 손편지까지 담아주셔서 감동 받</a>
                        </span>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <footer class="footer-wrapper">
        <div class="inner clearfix">
            <div class="footer-top-wrap">
                <div class="footer-text-box">
                    <p class="top-text-box">(주) 백패커</p>
                    <p class="middle-text-box">
                        <span>대표이사</span>김동환<br>
                        <span>주소</span>서울특별시 마포구 동교로 19길 12<br>
                        <span>사업자등록번호</span>107-87-83297 사업자 정보확인 <br>
                        <span>통신판매업신고</span>2015-서울마포-0440<br>
                    </p>
                    <p class="bottom-text-box">아이디어스는 통신판매중개자이며 통신판매의 당사자가 아닙니다.<br>
                        따라서 아이디어스는 상품 거래정보 및 거래에 대하여 책임을 지지 않습니다.
                    </p>
                </div>
                <div class="footer-text-box">
                    <p class="top-text-box">고객센터</p>
                    <p class="middle-text-box">
                        <span>카카오톡</span><a href="#" title="카카오톡 이동">아이디어스</a><br>
                        <span>대표번호</span>1668-3651<br>
                        <span>메일</span>support@backpac.kr <br>
                        <span>제휴문의</span>biz@backpac.kr<br>
                    </p>
                    <p class="bottom-text-box">아이디어스 이용 중 궁금하신 점이 있으신가요?<br>
                        메일 또는 플러스친구 `아이디어스`로 연락해주세요.<br>
                        최선을 다해 도와드리겠습니다.
                    </p>
                </div>
                <div class="footer-text-box">
                    <p class="top-text-box">Follow Us</p>
                    <div class="sns-icon">
                        <a href="#" title="페이스북 이동"><img alt="sns 이동" src="./images/fotter-icon01.png"></a>
                        <a href="#" title="인스타그램 이동"><img alt="sns 이동" src="./images/fotter-icon02.png"></a>
                        <a href="#" title="네이버 이동"><img alt="sns 이동" src="./images/fotter-icon03.png"></a>
                        <a href="#" title="네이버 스크랩 이동"><img alt="sns 이동" src="./images/fotter-icon04.png"></a>
                        <a href="#" title="트위터 이동"><img alt="sns 이동" src="./images/fotter-icon05.png"></a>
                    </div>
                    <div class="safe-icon">
                        <p class="bottom-text-box clearfix">
                            <img alt="sns 이동" src="./images/safe-icon01.png">
                            [인증범위] 온라인 마켓 플랫폼 운영(아이디어스)<br>
                            [유효기간] 2020.11.18 - 2023.11.17
                        </p>
                        <p class="bottom-text-box clearfix">
                            <a href="#" title="이동"><img alt="sns 이동" src="./images/safe-icon02.png"></a>  
                            고객님은 현금 등으로 결제시 당사에서 가입한<br>
                            구매안전서비스를 이용하실 수 있습니다.
                        </p>
                    </div>
                </div>
            </div> 
            <div class="footer-bottom-wrap clearfix">
                <ul class="link-list clearfix">
                    <li><a href="#" title="이동">이용약관</a></li>
                    <li><a href="#" title="이동">개인정보 처리방침</a></li>
                    <li><a href="#" title="이동">공지사항</a></li>
                    <li><a href="#" title="이동">자주 묻는 질문</a></li>
                    <li><a href="#" title="이동">이벤트</a></li>
                    <li><a href="#" title="이동">입점문의</a></li>
                    <li><a href="#" title="이동">About Idus</a></li>
                    <li><a href="#" title="이동">인재영입</a></li>
                </ul>  
                <p class="copyright">Copyright © 2022 Backpackr All right reserved.</p>
          </div>
        </div>
    </footer>
    
</body>
</html>